grpc/server.proto

syntax = "proto3"; // 指定proto版本

package grpc;     // 指定包名

import "google/api/annotations.proto";

// 定义Hello服务
service Hello {
    // 定义SayHello方法
    rpc SayHello(HelloRequest) returns (HelloReply) {
           option (google.api.http) = {
             post: "/v1/example/hello"
             body: "*"
           };
    }
}

// HelloRequest 请求结构
message HelloRequest {
    //@inject_tag: gorm:"column:"hello""
    string name = 1;
}

// HelloReply 响应结构
message HelloReply {
    string message = 1;
}